{:allow [;; transaction functions
         datomic.ion.starter/create-item

         ;; query functions
         datomic.ion.starter/feature-item?]
 :lambdas {:echo
           {:fn datomic.ion.starter/echo
            :description "Echos input"}
           :get-tutorial-schema
           {:fn datomic.ion.starter/get-tutorial-schema
            :integration :api-gateway/proxy
            :description "returns the schema for the Datomic docs tutorial"}
           :add-item
           {:fn datomic.ion.starter/add-item
            :description "adds an inventory item, using a tx fn"}
           :get-items-by-type
           {:fn datomic.ion.starter/get-items-by-type
            :description "HTTP handler that returns items by type"}
           :items-by-type-ionized
           {:fn datomic.ion.starter/items-by-type-ionized
            :integration :api-gateway/proxy
            :description "ionized version of items-by-type"}
           :get-by-type
           {:fn datomic.ion.sampleEndPoint/get-by-type
            :description "HTTP handler that returns items by type"}
           :get-by-type-ionized
           {:fn datomic.ion.sampleEndPoint/get-by-type-ionized
            :integration :api-gateway/proxy
            :description "ionized version of get-by-type"}
           :rounts
           {:fn datomic.ion/routes
            :description "HTTP handler that returns routes"}
           :routes-ionized
           {:fn datomic.ion/routes-ionized
            :integration :api-gateway/proxy
            :description "ionized version of routes"}}
 :http-direct {:handler-fn datomic.ion.starter/items-by-type}
 :app-name "JIn-dev"}
